INSERT INTO PhysicalDVD VALUES (1, 3, 'Upstairs', 1997, 'Horror', 'Jaws 46', 7000, 'R', 1, 12);
INSERT INTO PhysicalDVD VALUES (2, 4, 'Downstairs', 2013, 'Romance', 'Attack of the Bees', 7200, 'PG', 1, 12);
INSERT INTO PhysicalDVD VALUES (3, 5, 'Bathroom', 2020, 'Comedy', 'Movie: the Movie', 7500, 'G', 2, 12);
INSERT INTO PhysicalDVD VALUES (4, 4, 'Checkout', 2000, 'Action', 'Sequel: the Sequel', 6000, 'PG13', 2, 12);
INSERT INTO PhysicalDVD VALUES (5, 2, 'Upstairs', 1967, 'Drama', 'Casablanca', 6500, 'R', 3, 1);
INSERT INTO PhysicalDVD VALUES (6, 1, 'Downstairs', 1998, 'Horror', 'The Joy of Life', 7200, 'R', 3, 19);
INSERT INTO PhysicalDVD VALUES (7, 6, 'Floor 3', 2012, 'Romance', 'Reboot: the Reboot', 7100, 'PG', 4, 19);
INSERT INTO PhysicalDVD VALUES (8, 3, 'Checkout', 2010, 'Action', 'Up', 7300, 'G', 4, 19);
INSERT INTO PhysicalDVD VALUES (9, 8, 'Downstairs', 2006, 'Drama', 'Star Wars 27', 7200, 'R', 5, 1);
INSERT INTO PhysicalDVD VALUES (10, 4, 'Floor 3', 2017, 'Comedy', 'COVID Controversy', 6400, 'PG13', 5, 1);
INSERT INTO PhysicalDVD VALUES (11, 2, 'Downstairs', 2015, 'Horror', 'Databases: An In-Depth Look', 7500, 'R', 6, 12);
INSERT INTO PhysicalDVD VALUES (12, 3, 'Upstairs', 2001, 'Romance', 'Jaws 4', 7200, 'PG', 6, 19);
INSERT INTO PhysicalDVD VALUES (13, 2, 'Upstairs', 1989, 'Comedy', 'The Godfather 4', 7150, 'PG13', 7, 19);
INSERT INTO PhysicalDVD VALUES (14, 1, 'Downstairs', 2013, 'Drama', 'Jaws 46: 2 Electric Boogaloo', 7200, 'R', 7, 1);
INSERT INTO PhysicalDVD VALUES (15, 6, 'Upstairs', 1989, 'Action', 'Jaws 500 Too many Jaws', 7300, 'G', 8, 1);
INSERT INTO PhysicalDVD VALUES (16, 4, 'Upstairs', 2010, 'Adventure', 'Ohio State vs. Michigan', 7200, 'R', 8, 1);
INSERT INTO PhysicalDVD VALUES (17, 7, 'Upstairs', 2011, 'Horror', 'The Simpsons Movie', 7100, 'R', 9, 19);
INSERT INTO PhysicalDVD VALUES (18, 4, 'Upstairs', 2019, 'Romance', 'Tiger King', 6200, 'PG', 9, 19);
INSERT INTO PhysicalDVD VALUES (19, 2, 'Upstairs', 2002, 'Drama', 'The Dark Knight', 5200, 'PG13', 10, 12);
INSERT INTO PhysicalDVD VALUES (20, 2, 'Upstairs', 2012, 'Horror', 'The Killer in the Library', 6300, 'R', 10, 12);

INSERT INTO DigitalMovie VALUES (21, 4, 'ABCDEF1000', 1997, 'Horror', 'Jaws 46', 7000, 'R', 1, 12);
INSERT INTO DigitalMovie VALUES (22, 3, 'ABCDEF1001', 2013, 'Romance', 'Attack of the Bees', 7200, 'PG', 1, 12);
INSERT INTO DigitalMovie VALUES (23, 2, 'ABCDEF1002', 2020, 'Comedy', 'Movie: The Movie', 7500, 'G', 2, 12);
INSERT INTO DigitalMovie VALUES (24, 8, 'ABCDEF1003', 2000, 'Action', 'Sequel: The Sequel', 6000, 'PG13', 2, 12);
INSERT INTO DigitalMovie VALUES (25, 4, 'ABCDEF1004', 1967, 'Drama', 'Casablanca', 6500, 'R', 3, 1);
INSERT INTO DigitalMovie VALUES (26, 3, 'ABCDEF1005', 1998, 'Horror', 'The Joy of Life', 7200, 'R', 3, 19);
INSERT INTO DigitalMovie VALUES (27, 5, 'ABCDEF1006', 2004, 'Comedy', 'Attack of the Wasps', 7100, 'G', 4, 19);
INSERT INTO DigitalMovie VALUES (28, 7, 'ABCDEF1007', 1987, 'Romance', 'Pokemon: The Movie', 7000, 'PG', 4, 1);
INSERT INTO DigitalMovie VALUES (29, 5, 'ABCDEF1008', 2008, 'Action', 'The Departed', 7700, 'R', 5, 19);
INSERT INTO DigitalMovie VALUES (30, 1, 'ABCDEF1009', 2014, 'Drama', 'Nights in Taledega', 6700, 'PG13', 5, 1);
INSERT INTO DigitalMovie VALUES (31, 4, 'ABCDEF1010', 2012, 'Horror', 'The Werewolf', 6500, 'R', 6, 19);
INSERT INTO DigitalMovie VALUES (32, 7, 'ABCDEF1011', 2013, 'Horror', 'Friday the 13th Part 12', 7000, 'G', 6, 12);
INSERT INTO DigitalMovie VALUES (33, 8, 'ABCDEF1012', 1999, 'Adventure', 'Saving Private Ryan 2', 7300, 'R', 7, 12);
INSERT INTO DigitalMovie VALUES (34, 4, 'ABCDEF1013', 2010, 'Action', '3 Fast 3 Furious', 7100, 'R', 7, 12);
INSERT INTO DigitalMovie VALUES (35, 3, 'ABCDEF1014', 2001, 'Horror', 'The Struggle of Databasing', 5200, 'R', 8, 1);
INSERT INTO DigitalMovie VALUES (36, 3, 'ABCDEF1015', 1980, 'Comedy', '40 Year Old Virgin 2: The 50 Year Old Virgin', 7000, 'PG13', 8, 19);
INSERT INTO DigitalMovie VALUES (37, 2, 'ABCDEF1016', 1979, 'Horror', 'Jaws Squared', 7300, 'R', 9, 12);
INSERT INTO DigitalMovie VALUES (38, 2, 'ABCDEF1017', 2019, 'Romance', 'Les Miserables 2: Zombie Jean Valjean', 7000, 'G', 9, 1);
INSERT INTO DigitalMovie VALUES (39, 1, 'ABCDEF1018', 2020, 'Drama', 'Generic Title', 7200, 'R', 10, 19);
INSERT INTO DigitalMovie VALUES (40, 4, 'ABCDEF1019', 2016, 'Horror', 'Generic Title 2: The Generic Sequel', 7200, 'R', 10, 12);


INSERT INTO PhysicalBook VALUES(41, 1, 'Aisle 12', 2234567890123, 11, 1);
INSERT INTO PhysicalBook VALUES(42, 5, 'Aisle 13', 1734567890123, 11, 12);
INSERT INTO PhysicalBook VALUES(43, 8, 'Aisle 10', 1224567890123, 12, 16);
INSERT INTO PhysicalBook VALUES(44, 8, 'Aisle 16', 1232567890123, 12, 18);
INSERT INTO PhysicalBook VALUES(45, 4, 'Aisle 16', 1234267890123, 13, 18);
INSERT INTO PhysicalBook VALUES(46, 9, 'Aisle 16', 1234527890123, 13, 16);
INSERT INTO PhysicalBook VALUES(47, 2, 'Aisle 19', 1234562890123, 14, 12);
INSERT INTO PhysicalBook VALUES(48, 7, 'Aisle 19', 1234567290123, 14, 1);
INSERT INTO PhysicalBook VALUES(49, 2, 'Aisle 15', 1234567820123, 15, 12);
INSERT INTO PhysicalBook VALUES(50, 3, 'Aisle 11', 1234567892123, 15, 12);
INSERT INTO PhysicalBook VALUES(51, 7, 'Aisle 10', 1234567890223, 16, 18);
INSERT INTO PhysicalBook VALUES(52, 9, 'Aisle 10', 1234567890173, 16, 16);
INSERT INTO PhysicalBook VALUES(53, 1, 'Aisle 12', 1234567890122, 17, 1);
INSERT INTO PhysicalBook VALUES(54, 2, 'Aisle 13', 8234567890123, 17, 1);
INSERT INTO PhysicalBook VALUES(55, 1, 'Aisle 16', 1834567890123, 18, 16);
INSERT INTO PhysicalBook VALUES(56, 5, 'Aisle 16', 1284567890123, 18, 18);
INSERT INTO PhysicalBook VALUES(57, 5, 'Aisle 12', 1238567890123, 19, 18);
INSERT INTO PhysicalBook VALUES(58, 8, 'Aisle 19', 1234867890123, 19, 16);
INSERT INTO PhysicalBook VALUES(59, 2, 'Aisle 15', 1234587890123, 20, 16);
INSERT INTO PhysicalBook VALUES(60, 3, 'Aisle 10', 1234568890123, 20, 1);

INSERT INTO AudioBook VALUES(61, 1, '1112112', 2234567890123, 11, 1);
INSERT INTO AudioBook VALUES(62, 5, '1111313', 1734567890123, 11, 12);
INSERT INTO AudioBook VALUES(63, 8, '1111410', 1224567890123, 12, 16);
INSERT INTO AudioBook VALUES(64, 8, '1115116', 1232567890123, 12, 18);
INSERT INTO AudioBook VALUES(65, 4, '1161116', 1234267890123, 13, 18);
INSERT INTO AudioBook VALUES(66, 9, '1711116', 3234527890123, 13, 1);
INSERT INTO AudioBook VALUES(67, 2, '1911119', 3234562890123, 14, 12);
INSERT INTO AudioBook VALUES(68, 7, '1191119', 3234567290123, 14, 12);
INSERT INTO AudioBook VALUES(69, 2, '1111915', 3234567820123, 15, 16);
INSERT INTO AudioBook VALUES(70, 3, '1111191', 3234567892123, 15, 16);
INSERT INTO AudioBook VALUES(71, 7, '2111110', 3234567890223, 16, 18);
INSERT INTO AudioBook VALUES(72, 9, '1211110', 3234567890173, 16, 1);
INSERT INTO AudioBook VALUES(73, 1, '1121112', 3234567890122, 17, 12);
INSERT INTO AudioBook VALUES(74, 2, '1112113', 8234567890123, 17, 12);
INSERT INTO AudioBook VALUES(75, 1, '1111216', 3834567890123, 18, 18);
INSERT INTO AudioBook VALUES(76, 5, '1111126', 3284567890123, 18, 16);
INSERT INTO AudioBook VALUES(77, 5, '1111122', 3238567890123, 19, 16);
INSERT INTO AudioBook VALUES(78, 8, '1113192', 3234867890123, 19, 1);
INSERT INTO AudioBook VALUES(79, 2, '1114515', 3234587890123, 20, 16);
INSERT INTO AudioBook VALUES(80, 3, '1672110', 3234568890123, 20, 18);

INSERT INTO PhysicalDisc VALUES(81, 1, 'For Those About To Rock We Salute You', 1981, 2394, 'Explicit', 'Music', 1, 1);
INSERT INTO PhysicalDisc VALUES(82, 2, 'Let There Be Rock', 1977, 2450, 'Explicit', 'Music', 1, 1);
INSERT INTO PhysicalDisc VALUES(83, 3, 'Balls to the Wall', 1984, 342, 'Explicit', 'Music', 2, 2);
INSERT INTO PhysicalDisc VALUES(84, 4, 'Restless and Wild', 1982, 857, 'Explicit', 'Music', 2, 2);
INSERT INTO PhysicalDisc VALUES(85, 5, 'Big Ones', 1994, 4403, 'Explicit', 'Music', 3, 3);
INSERT INTO PhysicalDisc VALUES(86, 7, 'Jagged Little Pill', 1995, 3444, 'Explicit', 'Music', 3, 4);
INSERT INTO PhysicalDisc VALUES(87, 3, 'Warner 25 Anos', 1968, 2628, 'Explicit', 'Music', 4, 5);
INSERT INTO PhysicalDisc VALUES(88, 5, 'The Cream Of Clapton', 1987, 4363, 'Explicit', 'Music', 4, 6);
INSERT INTO PhysicalDisc VALUES(89, 3, 'Bongo Fury', 1975, 2460, 'Explicit', 'Music', 5, 7);
INSERT INTO PhysicalDisc VALUES(90, 3, 'Live After Death', 1985, 5818, 'Explicit', 'Music', 5, 8);
INSERT INTO PhysicalDisc VALUES(91, 1, 'Living After Midnight', 1980, 3965, 'Explicit', 'Music', 6, 9);
INSERT INTO PhysicalDisc VALUES(92, 9, 'Houses Of The Holy', 1973, 2452, 'Explicit', 'Music', 6, 10);
INSERT INTO PhysicalDisc VALUES(93, 12, 'The Best Of Men At Work', 1981, 2600, 'Explicit', 'Music', 7, 11);
INSERT INTO PhysicalDisc VALUES(94, 4, 'Master Of Puppets', 1986, 3283, 'Explicit', 'Music', 7, 12);
INSERT INTO PhysicalDisc VALUES(95, 2, 'Ride The Lightning', 2012, 2845, 'Explicit', 'Music', 8, 12);
INSERT INTO PhysicalDisc VALUES(96, 3, 'Motley Crue Greatest Hits', 1998, 4154, 'Explicit', 'Music', 8, 13);
INSERT INTO PhysicalDisc VALUES(97, 5, 'Nevermind', 1991, 2550, 'Explicit', 'Music', 9, 14);
INSERT INTO PhysicalDisc VALUES(98, 7, 'Blood Sugar Sex Magik', 1992, 4430, 'Explicit', 'Music', 9, 15);
INSERT INTO PhysicalDisc VALUES(99, 8, 'Van Halen', 1974, 6045, 'Explicit', 'Music', 10, 16);
INSERT INTO PhysicalDisc VALUES(100, 6, 'Zooropa', 1993, 17, 'Explicit', 'Music', 10, 17);

INSERT INTO DigitalAlbum VALUES(101, 1, 'For Those About To Rock We Salute You', 1981, 2394, 'Explicit', 'Music', 11, 1);
INSERT INTO DigitalAlbum VALUES(102, 2, 'Let There Be Rock', 1977, 2450, 'Explicit', 'Music', 11, 1);
INSERT INTO DigitalAlbum VALUES(103, 3, 'Balls to the Wall', 1984, 342, 'Explicit', 'Music', 12, 2);
INSERT INTO DigitalAlbum VALUES(104, 4, 'Restless and Wild', 1982, 857, 'Explicit', 'Music', 12, 2);
INSERT INTO DigitalAlbum VALUES(105, 5, 'Big Ones', 1994, 4403, 'Explicit', 'Music', 13, 3);
INSERT INTO DigitalAlbum VALUES(106, 7, 'Jagged Little Pill', 1995, 3444, 'Explicit', 'Music', 13, 4);
INSERT INTO DigitalAlbum VALUES(107, 3, 'Warner 25 Anos', 1968, 2628, 'Explicit', 'Music', 14, 5);
INSERT INTO DigitalAlbum VALUES(108, 5, 'The Cream Of Clapton', 1987, 4363, 'Explicit', 'Music', 14, 6);
INSERT INTO DigitalAlbum VALUES(109, 3, 'Bongo Fury', 1975, 2460, 'Explicit', 'Music', 15, 7);
INSERT INTO DigitalAlbum VALUES(110, 3, 'Live After Death', 1985, 5818, 'Explicit', 'Music', 15, 8);
INSERT INTO DigitalAlbum VALUES(111, 1, 'Living After Midnight', 1980, 3965, 'Explicit', 'Music', 16, 9);
INSERT INTO DigitalAlbum VALUES(112, 9, 'Houses Of The Holy', 1973, 2452, 'Explicit', 'Music', 16, 10);
INSERT INTO DigitalAlbum VALUES(113, 12, 'The Best Of Men At Work', 1981, 2600, 'Explicit', 'Music', 17, 11);
INSERT INTO DigitalAlbum VALUES(114, 4, 'Master Of Puppets', 1986, 3283, 'Explicit', 'Music', 17, 12);
INSERT INTO DigitalAlbum VALUES(115, 2, 'Ride The Lightning', 2012, 2845, 'Explicit', 'Music', 18, 12);
INSERT INTO DigitalAlbum VALUES(116, 3, 'Motley Crue Greatest Hits', 1998, 4154, 'Explicit', 'Music', 18, 13);
INSERT INTO DigitalAlbum VALUES(117, 5, 'Nevermind', 1991, 2550, 'Explicit', 'Music', 19, 14);
INSERT INTO DigitalAlbum VALUES(118, 4, 'Miles Ahead', 1957, 3127, 'Explicit', 'Music', 19, 18);
INSERT INTO DigitalAlbum VALUES(119, 4, 'The Doors', 1965, 2665, 'Explicit', 'Music', 20, 19);
INSERT INTO DigitalAlbum VALUES(120, 3, 'Currents', 2015, 3072, 'Explicit', 'Music', 20, 20);

INSERT INTO PBookInfo VALUES(2234567890123, 1984, 'Self Help', 'Help Me Help Myself', 12,10);
INSERT INTO PBookInfo VALUES(1734567890123, 1985, 'Self Help', 'Help Me Help You', 16,15);
INSERT INTO PBookInfo VALUES(1224567890123, 1986, 'Self Help', 'Help Me Help Him', 18,47);
INSERT INTO PBookInfo VALUES(1232567890123, 1987, 'Self Help', 'Help Me Help Her', 18,12);
INSERT INTO PBookInfo VALUES(1234267890123, 1988, 'Nonfiction', 'The Hitchikers Guide to Texas', 18,20);
INSERT INTO PBookInfo VALUES(1234527890123, 1989, 'Nonfiction', 'Rocks and Stuff', 12,23);
INSERT INTO PBookInfo VALUES(1234562890123, 1990, 'Nonfiction', 'The Universe and You', 12,37);
INSERT INTO PBookInfo VALUES(1234567290123, 1991, 'Fiction', 'Bigfoot is Legit Man', 12,12);
INSERT INTO PBookInfo VALUES(1234567820123, 1992, 'Fiction', 'Happiness', 12,15);
INSERT INTO PBookInfo VALUES(1234567892123, 1993, 'Fiction', 'How to Stop the Voices', 16,17);
INSERT INTO PBookInfo VALUES(1234567890223, 1994, 'Historical', 'The Greatest Depression', 16,34);
INSERT INTO PBookInfo VALUES(1234567890173, 1995, 'Historical', 'The Greatest Recession', 16,23);
INSERT INTO PBookInfo VALUES(1234567890122, 1996, 'Historical', 'The First Bicycle Was the Bestest Bicycle', 18, 56);
INSERT INTO PBookInfo VALUES(8234567890123, 1997, 'Scifi', 'El Futuro', 12, 13);
INSERT INTO PBookInfo VALUES(1834567890123, 1998, 'Scifi', 'I Hate Sand', 12, 7);
INSERT INTO PBookInfo VALUES(1284567890123, 1999, 'Scifi', 'It Gets Everywhere', 18, 2);
INSERT INTO PBookInfo VALUES(1238567890123, 2000, 'Erotica', 'Fifty Shades of Sand', 16, 69);
INSERT INTO PBookInfo VALUES(1234867890123, 2001, 'Technology', 'Why AI is Super Scary', 16, 67);
INSERT INTO PBookInfo VALUES(1234587890123, 2002, 'Technology', 'The Internet for Dum Dums', 12, 56);
INSERT INTO PBookInfo VALUES(1234568890123, 2003, 'Historical Fiction', 'What DID Bush Do?', 18, 34);

INSERT INTO ABookInfo VALUES(2234567890123, 1984, 'Self Help', 'Help Me Help Myself', 12,10);
INSERT INTO ABookInfo VALUES(1734567890123, 1985, 'Self Help', 'Help Me Help You', 16,10);
INSERT INTO ABookInfo VALUES(1224567890123, 1986, 'Self Help', 'Help Me Help Him', 18,47);
INSERT INTO ABookInfo VALUES(1232567890123, 1987, 'Self Help', 'Help Me Help Her', 18,12);
INSERT INTO ABookInfo VALUES(1234267890123, 1988, 'Nonfiction', 'The Hitchikers Guide to Texas', 18,20);
INSERT INTO ABookInfo VALUES(1234527890123, 1989, 'Nonfiction', 'Rocks and Stuff', 12,23);
INSERT INTO ABookInfo VALUES(1234562890123, 1990, 'Nonfiction', 'The Universe and You', 12,37);
INSERT INTO ABookInfo VALUES(1234567290123, 1991, 'Fiction', 'Bigfoot is Legit Man',12,12);
INSERT INTO ABookInfo VALUES(1234567820123, 1992, 'Fiction', 'Happiness', 12,15);
INSERT INTO ABookInfo VALUES(1234567892123, 1993, 'Fiction', 'How to Stop the Voices', 16,17);
INSERT INTO ABookInfo VALUES(1234567890223, 1994, 'Historical', 'The Greatest Depression', 16, 34);
INSERT INTO ABookInfo VALUES(1234567890173, 1995, 'Historical', 'The Greatest Recession', 16, 23);
INSERT INTO ABookInfo VALUES(1234567890122, 1996, 'Historical', 'The First Bicycle Was the Bestest Bicycle', 18, 56);
INSERT INTO ABookInfo VALUES(8234567890123, 1997, 'Scifi', 'El Futuro', 12,13);
INSERT INTO ABookInfo VALUES(1834567890123, 1998, 'Scifi', 'I Hate Sand', 12,7);
INSERT INTO ABookInfo VALUES(1284567890123, 1999, 'Scifi', 'It Gets Everywhere', 18,2);
INSERT INTO ABookInfo VALUES(1238567890123, 2000, 'Erotica', 'Fifty Shades of Sand', 16,69);
INSERT INTO ABookInfo VALUES(1234867890123, 2001, 'Technology', 'Why AI is Super Scary', 16,67);
INSERT INTO ABookInfo VALUES(1234587890123, 2002, 'Technology', 'The Internet for Dum Dums', 12,56);
INSERT INTO ABookInfo VALUES(1234568890123, 2003, 'Historical Fiction', 'What DID Bush Do?', 18, 34);

INSERT INTO Artist VALUES(1,'AC/DC');
INSERT INTO Artist VALUES(2,'Accept');
INSERT INTO Artist VALUES(3,'Aerosmith');
INSERT INTO Artist VALUES(4,'Alanis Morrisette');
INSERT INTO Artist VALUES(5,'Antonio Carlos Jobim');
INSERT INTO Artist VALUES(6,'Eric Clapton');
INSERT INTO Artist VALUES(7,'Frank Zappa & Captain Beefheart');
INSERT INTO Artist VALUES(8,'Iron Maiden');
INSERT INTO Artist VALUES(9,'Judas Priest');
INSERT INTO Artist VALUES(10,'Led Zeppelin');
INSERT INTO Artist VALUES(11,'Men At Work');
INSERT INTO Artist VALUES(12,'Metallica');
INSERT INTO Artist VALUES(13,'Motley Crue');
INSERT INTO Artist VALUES(14,'Nirvana');
INSERT INTO Artist VALUES(15,'Red Hot Chili Peppers');
INSERT INTO Artist VALUES(16,'Van Halen');
INSERT INTO Artist VALUES(17,'U2');
INSERT INTO Artist VALUES(18,'Miles Davis');
INSERT INTO Artist VALUES(19,'The Doors');
INSERT INTO Artist VALUES(20,'Tame Impala');

INSERT INTO Track VALUES(1, 'Breaking The Rules', 1,'Rock', 81,101);
INSERT INTO Track VALUES(2, 'Snowballed', 9, 'Rock', 81,101);
INSERT INTO Track VALUES(3, 'Cryin', 7, 'Rock',85,105);
INSERT INTO Track VALUES(4, 'Dude Looks Like A Lady',6, 'Rock', 85, 105);
INSERT INTO Track VALUES(5, 'Ironic',3, 'Rock', 86, 106);
INSERT INTO Track VALUES(6, 'I Feel Free',7, 'Blues',88 , 108);
INSERT INTO Track VALUES(7, 'White Room',17, 'Blues', 88, 108);
INSERT INTO Track VALUES(8, 'Sunshine of Your Love', 15, 'Blues', 88,108);
INSERT INTO Track VALUES(9, 'Overkill', 8,'Rock', 93, 113);
INSERT INTO Track VALUES(10, 'Master of Puppets',5,'Metal', 94, 114);
INSERT INTO Track VALUES(11, 'Fade to Black', 3,'Metal', 95, 115);
INSERT INTO Track VALUES(12, 'Home Sweet Home', 7, 'Metal', 96,116);
INSERT INTO Track VALUES(13, 'Same Ol Situation', 11, 'Metal', 96,116);
INSERT INTO Track VALUES(14, 'Shout At The Devil', 12, 'Metal', 96, 116);
INSERT INTO Track VALUES(15, 'Smells Like Teen Spirit', 9, 'Rock', 97,117);
INSERT INTO Track VALUES(16, 'Under The Bridge', 17, 'Rock', 98,NULL);
INSERT INTO Track VALUES(17, 'Alabama Song', 1, 'Rock', NULL,119);
INSERT INTO Track VALUES(18, 'The Less I Know The Better',7,'Disco', NULL, 120);
INSERT INTO Track VALUES(19, 'Let It Happen', 1, 'Pop',NULL, 120);
INSERT INTO Track VALUES(20, 'Eventually', 5,'Pop' ,NULL, 120);


INSERT INTO Employee VALUES('123456789','2000-01-01');
INSERT INTO Employee VALUES('123456788','1999-01-01');
INSERT INTO Employee VALUES('123456787','1998-01-01');
INSERT INTO Employee VALUES('123456786','1997-01-01');
INSERT INTO Employee VALUES('123456785','1996-01-01');
INSERT INTO Employee VALUES('123456784','1999-01-01');
INSERT INTO Employee VALUES('123456783','1998-01-01');
INSERT INTO Employee VALUES('123456782','2000-01-01');
INSERT INTO Employee VALUES('123456781','1996-01-01');
INSERT INTO Employee VALUES('123456780','1970-01-01');
INSERT INTO Employee VALUES('223456789','1985-01-01');
INSERT INTO Employee VALUES('323456789','1990-01-01');
INSERT INTO Employee VALUES('423456789','1992-01-01');
INSERT INTO Employee VALUES('523456789','2000-01-01');
INSERT INTO Employee VALUES('623456789','1967-01-01');
INSERT INTO Employee VALUES('723456789','1954-01-01');
INSERT INTO Employee VALUES('823456789','1987-01-01');
INSERT INTO Employee VALUES('923456789','1993-01-01');
INSERT INTO Employee VALUES('113456789','1983-01-01');
INSERT INTO Employee VALUES('153456789','2000-01-01');

INSERT INTO LibraryCard VALUES(1,'jsmith','password','jsmith123@gmail.com','1234567898765432');
INSERT INTO LibraryCard VALUES(3,'bjones','password','jonesisdamann@yahoo.net','1234567898765433');
INSERT INTO LibraryCard VALUES(4,'rbailey','password','baileyisnot@msn.com','1234567898765434');
INSERT INTO LibraryCard VALUES(5,'mking','password','kinglikesclowns@sbcglobal.net','1234567898765435');
INSERT INTO LibraryCard VALUES(6,'hmcarther','password','hmcarther@gmail.com','1234567898765436');
INSERT INTO LibraryCard VALUES(7,'csmith','password','chloesmith44444444@msn.com','1234567898765437');
INSERT INTO LibraryCard VALUES(8,'epotts','password','peppathepot@gmail.com','1234567898765438');
INSERT INTO LibraryCard VALUES(2,'jdoe','password','johndoeisdead@osu.edu','1234567898765439');
INSERT INTO LibraryCard VALUES(9,'jkennedy','password','kennedyisfamous@yahoo.net','1234567898765410');
INSERT INTO LibraryCard VALUES(10,'mrindler','password','rindlerismyname43@msn.com','12345678987654311');
INSERT INTO LibraryCard VALUES(11,'jriebe','password','riebe6969@protonmail.net','1234567898765412');
INSERT INTO LibraryCard VALUES(12,'sspielberg','password','notadirecter@msn.com','1234567898765413');
INSERT INTO LibraryCard VALUES(13,'cjackson','password','therealcamjackson42@gmail.com','1234567898765414');
INSERT INTO LibraryCard VALUES(14,'mlee','password','leeismymiddlename@sbcglobal.net','1234567898765415');
INSERT INTO LibraryCard VALUES(15,'rdurham','password','durhamsoundsfamiliar@osu.edu','1234567898765416');
INSERT INTO LibraryCard VALUES(16,'jnguyen','password','jnguyenbro001@gmail.com','1234567898765417');
INSERT INTO LibraryCard VALUES(17,'hbrooks','password','brookslikesbrooks@yahoo.net','1234567898765418');
INSERT INTO LibraryCard VALUES(18,'apatterson','password','notthatpatterson@gmail.com','1234567898765419');
INSERT INTO LibraryCard VALUES(19,'mreynolds','password','notthatreynolds@gmail.com','1234567898765420');
INSERT INTO LibraryCard VALUES(20,'lmadrid','password','madridisdaboss@osu.edu','1234567898765421');

INSERT INTO Orders VALUES(1,'2020-01-01','123456789');
INSERT INTO Orders VALUES(2,'2018-02-01','123456789');
INSERT INTO Orders VALUES(3,'2014-03-01','123456789');
INSERT INTO Orders VALUES(4,'2016-04-01','123456789');
INSERT INTO Orders VALUES(5,'2020-05-01','123456789');
INSERT INTO Orders VALUES(6,'2019-08-01','123456789');
INSERT INTO Orders VALUES(7,'2018-12-01','123456789');
INSERT INTO Orders VALUES(8,'2018-11-01','123456789');
INSERT INTO Orders VALUES(9,'2019-01-01','123456789');
INSERT INTO Orders VALUES(10,'2017-04-01','123456789');
INSERT INTO Orders VALUES(11,'2012-02-01','123456789');
INSERT INTO Orders VALUES(12,'2016-08-01','123456789');
INSERT INTO Orders VALUES(13,'2019-11-01','123456789');
INSERT INTO Orders VALUES(14,'2010-01-01','123456789');
INSERT INTO Orders VALUES(15,'2019-05-01','123456789');
INSERT INTO Orders VALUES(16,'2018-10-01','123456789');
INSERT INTO Orders VALUES(17,'2020-01-01','123456789');
INSERT INTO Orders VALUES(18,'2020-01-01','123456789');
INSERT INTO Orders VALUES(19,'2020-01-01','123456789');
INSERT INTO Orders VALUES(20,'2020-01-01','123456789');

INSERT INTO OrderedMedia VALUES(12345678,1,'Physical',1,9.99,'PhysicalDVD');
INSERT INTO OrderedMedia VALUES(12345679,2,'Physical',2,7.99,'PhysicalDVD');
INSERT INTO OrderedMedia VALUES(12345677,3,'Physical',3,9.99,'PhysicalDVD');
INSERT INTO OrderedMedia VALUES(12345676,4,'Physical',3,8.99,'PhysicalDVD');
INSERT INTO OrderedMedia VALUES(12345675,5,'Physical',2,6.99,'PhysicalDVD');
INSERT INTO OrderedMedia VALUES(12345674,6,'Physical',1,8.99,'PhysicalDisc');
INSERT INTO OrderedMedia VALUES(12345673,7,'Physical',5,10.99,'PhysicalDisc');
INSERT INTO OrderedMedia VALUES(12345672,8,'Physical',20,12.99,'PhysicalDisc');
INSERT INTO OrderedMedia VALUES(12345671,9,'Physical',12,11.99,'PhysicalDisc');
INSERT INTO OrderedMedia VALUES(12345670,10,'Physical',1,4.99,'PhysicalDisc');
INSERT INTO OrderedMedia VALUES(12345668,11,'Digital',1,6.99,'AudioBook');
INSERT INTO OrderedMedia VALUES(12345658,12,'Digital',5,7.99,'AudioBook');
INSERT INTO OrderedMedia VALUES(12345648,13,'Digital',4,8.99,'AudioBook');
INSERT INTO OrderedMedia VALUES(12345638,14,'Digital',2,9.99,'AudioBook');
INSERT INTO OrderedMedia VALUES(12345628,15,'Digital',1,9.99,'AudioBook');
INSERT INTO OrderedMedia VALUES(12345618,16,'Digital',6,3.99,'DigitalAlbum');
INSERT INTO OrderedMedia VALUES(12345608,17,'Digital',7,12.99,'DigitalAlbum');
INSERT INTO OrderedMedia VALUES(12345478,18,'Digital',1,10.99,'DigitalAlbum');
INSERT INTO OrderedMedia VALUES(12345978,19,'Digital',1,9.99,'DigitalAlbum');
INSERT INTO OrderedMedia VALUES(22345978,20,'Digital',1,12.99,'DigitalAlbum');


INSERT INTO Preference VALUES(1, 'Pop',1);
INSERT INTO Preference VALUES(2, 'Rock',2);
INSERT INTO Preference VALUES(3, 'Metal',3);
INSERT INTO Preference VALUES(4, 'Jazz',4);
INSERT INTO Preference VALUES(5, 'Horror',5);
INSERT INTO Preference VALUES(6, 'Romance',6);
INSERT INTO Preference VALUES(7, 'Pop',7);
INSERT INTO Preference VALUES(8, 'Metal',8);
INSERT INTO Preference VALUES(9, 'Comedy',9);
INSERT INTO Preference VALUES(10, 'Horror',10);
INSERT INTO Preference VALUES(11, 'Jazz',1);
INSERT INTO Preference VALUES(12, 'Action',2);
INSERT INTO Preference VALUES(13, 'Adventure',13);
INSERT INTO Preference VALUES(14, 'Pop',2);
INSERT INTO Preference VALUES(15, 'Rock',15);
INSERT INTO Preference VALUES(16, 'Comedy',5);
INSERT INTO Preference VALUES(17, 'Drama',7);
INSERT INTO Preference VALUES(18, 'Jazz',18);
INSERT INTO Preference VALUES(19, 'Blues',19);
INSERT INTO Preference VALUES(20, 'Pop',20);

INSERT INTO Feedback VALUES(1, 'I ducking hate this ship', 1);
INSERT INTO Feedback VALUES(2, 'I plucking hate this pip', 2);
INSERT INTO Feedback VALUES(3, 'I clucking hate this crip', 3);
INSERT INTO Feedback VALUES(4, 'I sucking hate this plip', 4);
INSERT INTO Feedback VALUES(5, 'I mucking hate this blip', 5);
INSERT INTO Feedback VALUES(6, 'I bucking hate this clip', 6);
INSERT INTO Feedback VALUES(7, 'I chucking hate this slip', 7);
INSERT INTO Feedback VALUES(8, 'I tucking hate this trip', 8);
INSERT INTO Feedback VALUES(9, 'I lucking hate this rip', 9);
INSERT INTO Feedback VALUES(10, 'I shucking hate this tip', 10);
INSERT INTO Feedback VALUES(11, 'I trucking hate this dip', 11);
INSERT INTO Feedback VALUES(12, 'I hucking hate this sip', 12);
INSERT INTO Feedback VALUES(13, 'I yucking hate this hip', 13);
INSERT INTO Feedback VALUES(14, 'I pucking hate this flip', 14);
INSERT INTO Feedback VALUES(15, 'I stucking hate this whip', 15);
INSERT INTO Feedback VALUES(16, 'I snucking hate this snip', 16);
INSERT INTO Feedback VALUES(17, 'I gucking hate this chip', 17);
INSERT INTO Feedback VALUES(18, 'I vucking hate this vip', 18);
INSERT INTO Feedback VALUES(19, 'I nucking hate this fip', 19);
INSERT INTO Feedback VALUES(20, 'Its actually not that bad', 20);

INSERT INTO TurnsInto VALUES(1,12345678, 1, '2020-10-3');
INSERT INTO TurnsInto VALUES(2, 12345679, 2, '2020-10-3');
INSERT INTO TurnsInto VALUES(3, 12345677,3, '2020-10-3');
INSERT INTO TurnsInto VALUES(4, 12345676,4, '2020-10-3');
INSERT INTO TurnsInto VALUES(5,12345675, 5, '2020-10-3');
INSERT INTO TurnsInto VALUES(6, 12345674,81, '2020-10-3');
INSERT INTO TurnsInto VALUES(7, 12345673,82, '2020-10-3');
INSERT INTO TurnsInto VALUES(8, 12345672,83, '2020-10-3');
INSERT INTO TurnsInto VALUES(9, 12345671,84, '2020-10-3');
INSERT INTO TurnsInto VALUES(10, 12345670,85, '2020-10-3');
INSERT INTO TurnsInto VALUES(11, 12345668,61, '2020-10-3');
INSERT INTO TurnsInto VALUES(12, 12345658,62, '2020-10-3');
INSERT INTO TurnsInto VALUES(13, 12345648,63, '2020-10-3');
INSERT INTO TurnsInto VALUES(14, 12345638,64, '2020-10-3');
INSERT INTO TurnsInto VALUES(15, 12345628,65, '2020-10-3');
INSERT INTO TurnsInto VALUES(16, 12345618,101, '2020-10-3');
INSERT INTO TurnsInto VALUES(17, 12345608,102, '2020-10-3');
INSERT INTO TurnsInto VALUES(18, 12345478,103, '2020-10-3');
INSERT INTO TurnsInto VALUES(19, 12345978,104, '2020-10-3');
INSERT INTO TurnsInto VALUES(20, 22345978,105, '2020-10-3');

INSERT INTO Borrows VALUES(1, 1, '2021-01-03', '2021-04-05');
INSERT INTO Borrows VALUES(1, 2, '2015-08-03', '2016-01-2');
INSERT INTO Borrows VALUES(1, 23, '2017-09-03', '2017-11-9');
INSERT INTO Borrows VALUES(1, 22, '2015-08-03', '2016-01-2');
INSERT INTO Borrows VALUES(1, 21, '2015-08-03', '2016-01-2');
INSERT INTO Borrows VALUES(1, 25, '2015-08-03', '2016-01-2');
INSERT INTO Borrows VALUES(1, 39, '2013-08-03', '2014-01-2');
INSERT INTO Borrows VALUES(2, 66, '2016-09-03', '2016-10-05');
INSERT INTO Borrows VALUES(3, 87, '2017-09-03', '2017-11-21');
INSERT INTO Borrows VALUES(4, 81, '2017-09-03', '2017-12-06');
INSERT INTO Borrows VALUES(4, 12, '2017-10-03', '2018-04-12');
INSERT INTO Borrows VALUES(4, 15, '2018-02-03', '2018-04-11');
INSERT INTO Borrows VALUES(4, 55, '2020-03-03', '2020-04-10');
INSERT INTO Borrows VALUES(5, 120, '2020-04-03', '2020-04-27');
INSERT INTO Borrows VALUES(6, 100, '2020-05-03', '2020-08-22');
INSERT INTO Borrows VALUES(7, 90, '2020-06-03', '2020-09-25');
INSERT INTO Borrows VALUES(8, 42, '2021-07-03', '2021-08-27');
INSERT INTO Borrows VALUES(8, 17, '2021-08-03', '2021-10-30');
INSERT INTO Borrows VALUES(10, 8, '2021-08-03', '2021-09-10');
INSERT INTO Borrows VALUES(11, 69, '2021-01-03', '2021-04-05');
INSERT INTO Borrows VALUES(13, 15, '2021-02-03', '2021-04-01');
INSERT INTO Borrows VALUES(15, 111, '2021-03-03', '2021-04-04');
INSERT INTO Borrows VALUES(15, 81, '2021-04-03', '2021-6-15');
INSERT INTO Borrows VALUES(15, 89, '2021-05-03', '2021-06-18');
INSERT INTO Borrows VALUES(15, 114, '2021-06-03', '2021-10-19');
INSERT INTO Borrows VALUES(6, 120, '2019-04-03', '2019-04-27');
INSERT INTO Borrows VALUES(7, 120, '2018-04-03', '2018-04-27');


INSERT INTO Manages VALUES('123456789',1);
INSERT INTO Manages VALUES('123456789',2);
INSERT INTO Manages VALUES('123456789',3);
INSERT INTO Manages VALUES('123456789',4);
INSERT INTO Manages VALUES('123456789',5);
INSERT INTO Manages VALUES('123456789',6);
INSERT INTO Manages VALUES('123456789',7);
INSERT INTO Manages VALUES('123456789',8);
INSERT INTO Manages VALUES('123456789',9);
INSERT INTO Manages VALUES('123456789',10);
INSERT INTO Manages VALUES('123456789',11);
INSERT INTO Manages VALUES('123456789',12);
INSERT INTO Manages VALUES('123456789',13);
INSERT INTO Manages VALUES('123456789',14);
INSERT INTO Manages VALUES('123456789',15);
INSERT INTO Manages VALUES('123456789',16);
INSERT INTO Manages VALUES('123456789',17);
INSERT INTO Manages VALUES('123456789',18);
INSERT INTO Manages VALUES('123456789',19);
INSERT INTO Manages VALUES('123456789',20);

INSERT INTO Person VALUES(1, 'John','Smith', TRUE, 1, TRUE, TRUE, TRUE, TRUE, '123456789');
INSERT INTO Person VALUES(2, 'Jane','Doe', TRUE, 2, FALSE, FALSE, FALSE, TRUE, '123456788');
INSERT INTO Person VALUES(3, 'Bill','Jones', TRUE, 3, FALSE, FALSE, FALSE, TRUE, '123456787');
INSERT INTO Person VALUES(4, 'Russell','Bailey', TRUE, 4, FALSE, FALSE, FALSE, TRUE, '123456786');
INSERT INTO Person VALUES(5, 'Marshall','King', TRUE, 5, TRUE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(6, 'Hannah','Mcarther', TRUE, 6, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(7, 'Chloe','Smith', TRUE, 7, FALSE, FALSE, FALSE, TRUE, '123456783');
INSERT INTO Person VALUES(8, 'Eliza','Potts', TRUE, 8, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(9, 'Jake','Kennedy', TRUE, 9, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(10, 'Matthew','Rindler', TRUE, 10, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(11, 'Josh','Riebe', TRUE, 11, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(12, 'Steven','Spielberg', TRUE, 12, TRUE, TRUE, TRUE, FALSE, NULL);
INSERT INTO Person VALUES(13, 'Cameron','Jackson', TRUE, 13, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(14, 'Michael','Lee', TRUE, 14, FALSE, FALSE, FALSE, TRUE, '523456789');
INSERT INTO Person VALUES(15, 'Riley','Durham', TRUE, 15, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(16, 'Jessica','Nguyen', TRUE, 16, FALSE, TRUE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(17, 'Harry','Brooks', TRUE, 17, TRUE, FALSE, FALSE, FALSE,NULL);
INSERT INTO Person VALUES(18, 'Amy','Patteron', TRUE, 18, FALSE, TRUE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(19, 'Megan','Reynolds', TRUE, 19, FALSE, FALSE, TRUE, FALSE, NULL);
INSERT INTO Person VALUES(20, 'Leon','Madrid', TRUE, 20, FALSE, FALSE, FALSE, FALSE, NULL);
INSERT INTO Person VALUES(21, 'Dorothy','Oz', FALSE, 21, FALSE, FALSE, FALSE, TRUE, '123456785');
INSERT INTO Person VALUES(22, 'Michelle','Lopez', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '123456784');
INSERT INTO Person VALUES(23, 'Luthor','Masters', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '123456782');
INSERT INTO Person VALUES(24, 'Bill','Johnson', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '123456781');
INSERT INTO Person VALUES(25, 'John','Kingsley', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '123456780');
INSERT INTO Person VALUES(26, 'Mimi','Roland', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '223456789');
INSERT INTO Person VALUES(27, 'Jeff','Bezos', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '323456789');
INSERT INTO Person VALUES(28, 'Bill','Gates', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '423456789');
INSERT INTO Person VALUES(29, 'Elon','Musk', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '523456789');
INSERT INTO Person VALUES(30, 'Johnson','Johnson', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '723456789');
INSERT INTO Person VALUES(31, 'Pfizer','Moderna', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '823456789');
INSERT INTO Person VALUES(32, 'Michael','Drake', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '923456789');
INSERT INTO Person VALUES(33, 'Kristina','Johnson', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '113456789');
INSERT INTO Person VALUES(34, 'Justin','Fields', FALSE, NULL, FALSE, FALSE, FALSE, TRUE, '153456789');

INSERT INTO Starring VALUES(1,1);
INSERT INTO Starring VALUES(1,5);
INSERT INTO Starring VALUES(2,12);
INSERT INTO Starring VALUES(2,17);
INSERT INTO Starring VALUES(3,5);
INSERT INTO Starring VALUES(3,17);
INSERT INTO Starring VALUES(4,1);
INSERT INTO Starring VALUES(4,12);
INSERT INTO Starring VALUES(5,12);
INSERT INTO Starring VALUES(5,5);
INSERT INTO Starring VALUES(6,1);
INSERT INTO Starring VALUES(6,17);
INSERT INTO Starring VALUES(7,12);
INSERT INTO Starring VALUES(7,5);
INSERT INTO Starring VALUES(8,12);
INSERT INTO Starring VALUES(8,1);
INSERT INTO Starring VALUES(9,17);
INSERT INTO Starring VALUES(9,5);
INSERT INTO Starring VALUES(10,1);
INSERT INTO Starring VALUES(10,17);
INSERT INTO Starring VALUES(21,12);
INSERT INTO Starring VALUES(25,12);
INSERT INTO Starring VALUES(22,12);
INSERT INTO Starring VALUES(39,12);